= CelticKnot

CelticKnot is a library for generating celtic knots from graphs. The technique used is the one described by Christian Mercat[1], in which graphs are used as a kind of scaffolding for building celtic knots.

== Features

* Arbitrarily complex graphs as input
* Input graphs may specify walls[2] on edges

== Dependencies

* Curves library (http://github.com/jamis/curves)

== TODO

Aside from fixing the multitude of bugs, I'd like to see the following features added eventually:

* Shaped corners (e.g. pointed corners, or blunt, etc.)
* Flourishes
* Encapsulated knots (e.g., fill some arbitrary shape with knotwork)

== License

CelticKnot is written by Jamis Buck (jamis@jamisbuck.org). The author hereby places this library into the public domain.


[1] "Celtic Knotwork: the ultimate tutorial", http://www.entrelacs.net/
[2] http://www.entrelacs.net/Walls
